# online-shopping

./: .gitignore
Shoppingbackend/: databasequeries.sql  pom.xml
Shoppingbackend/src/main/java/com/niit/shoppingbackend/dao/: AddressDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  OrderAddressDAO.java  OrderDAO.java  OrderItemDAO.java  OrderiDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
Shoppingbackend/src/main/java/com/niit/shoppingbackend/daoimpl/: AddressDAOImpl.java  CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  OrderAddressDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  OrderiDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
Shoppingbackend/src/main/java/com/niit/shoppingbackend/dto/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderData.java  OrderItem.java  Orderitem.java  Product.java  Supplier.java  UserTable.java
Shoppingbackend/src/test/java/com/niit/shoppingbackend/test/: CartItemTestCase.java  CartTestCase.java  CategoryTestCase.java  OrderTestCase.java  ProductTestCase.java  SupplierTestCase.java  UserTestCase.java
Shoppingcart/: pom.xml
Shoppingcart/src/main/java/com/niit/Shoppingcart/controller/: AddressController.java  CartController.java  CategoryController.java  JsonDataController.java  OrderController.java  PageController.java  ProductController.java  SupplierController.java  UserController.java
Shoppingcart/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  web.xml
Shoppingcart/src/main/webapp/WEB-INF/views/: Singleproduct.jsp  about.jsp  addcategory.jsp  addproduct.jsp  addsupplier.jsp  cart.jsp  contact.jsp  home.jsp  listproducts.jsp  login.jsp  page.jsp  productdetails.jsp  registration.jsp  viewcategory.jsp  viewproduct.jsp  viewsupplier.jsp
Shoppingcart/src/main/webapp/WEB-INF/views/order/: confirmPurchase.jsp  paymentMode.jsp  selectAddress.jsp
Shoppingcart/src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
Shoppingcart/src/main/webapp/WEB-INF/views/user/: billingAddress.jsp  cart.jsp  changeAddress.jsp  changepassword.jsp  myAccount.jsp  orderDetails.jsp  personaldetails.jsp  shippingAddress.jsp  sidebarA.jsp  updatemobileno.jsp
Shoppingcart/src/main/webapp/assets/css/: asit.css  asit1.css  asit4.css  myapp.css
